<!DOCTYPE html>
<html lang='pt-br'>
  <head>
    <!-- Meta dados da página-->
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> Título da sua página </title>
  </head>
  <body>
    <h1>LOJA ESPORTIVA</h1>
    <h2>
    MENU
    </h2>
    <A href="ATV/Esporte/basquete/index.html" > BASQUETE</A> <br>
    <A href="ATV/Esporte/futsal/index.html" > FUTSAL</A> <br>
    <A href="ATV/Esporte/volei/index.html" > VÔLEI</A> <br>
  </body>
</html>